<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gems</groupId>
        <artifactId>financas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gems-utils</artifactId>
    <name>GEMS SDK Utils</name>
    <description>Módulo de classes utilitárias</description>
    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>
</project>
