# financas

./: README.md  pom.xml
env/local/: docker-compose.yml
financas-core/: pom.xml
financas-core/src/main/java/br/com/gems/: FinancasApplication.java
financas-core/src/main/java/br/com/gems/core/controller/: BancoController.java  ClienteController.java
financas-core/src/main/java/br/com/gems/core/repository/: BancoRepository.java  ClienteRepository.java  PessoaRepository.java
financas-core/src/main/java/br/com/gems/core/service/: BancoService.java  ClienteService.java
financas-core/src/main/java/br/com/gems/core/services/: BancoService.java
financas-core/src/main/resources/: application.yml
financas-core/src/main/resources/db/changelog/: changelog-master.xml  changelog-security.xml
financas-core/src/main/test/java/br/com/gems/financas/: FinancasApplicationTests.java
financas-model/: pom.xml
financas-model/src/main/java/br/com/gems/base/model/dto/: BancoDTO.java  ClienteDTO.java  ContaBancariaDTO.java  PessoaDTO.java  RegisterClientDTO.java
financas-model/src/main/java/br/com/gems/base/model/entity/: Banco.java  Cliente.java  ContaBancaria.java  Pessoa.java
gems-exception/: pom.xml
gems-exception/src/main/java/br/com/gems/base/: BaseController.java
gems-exception/src/main/java/br/com/gems/exception/: BusinessException.java  SecurityException.java
gems-exception/src/main/java/br/com/gems/exception/config/: ExceptionHandlerConfig.java
gems-exception/src/main/java/br/com/gems/exception/dto/: ExceptionResponseDTO.java
gems-exception/src/main/java/br/com/gems/exception/enums/: ErrorTypeEnum.java
gems-exception/src/main/java/br/com/gems/exception/handler/: GlobalExceptionHandler.java
gems-spring-security/: pom.xml
gems-spring-security/src/main/java/br/com/gems/security/config/: SecurityConfiguration.java
gems-spring-security/src/main/java/br/com/gems/security/controller/: AuthenticationController.java
gems-spring-security/src/main/java/br/com/gems/security/model/dto/: AuthenticationDTO.java  RegisterDTO.java
gems-spring-security/src/main/java/br/com/gems/security/model/entity/: Role.java  User.java  UserRole.java
gems-spring-security/src/main/java/br/com/gems/security/repository/: RoleSecurityRepository.java  UserRoleSecurityRepository.java  UserSecurityRepository.java
gems-spring-security/src/main/java/br/com/gems/security/service/: AuthenticationService.java  SecurityFilter.java  TokenService.java  UserSecurityService.java
gems-spring-security/src/main/java/br/com/gems/security/util/: JwtClaimEnum.java
gems-utils/: pom.xml
gems-utils/src/main/java/br/com/gems/utils/: ModelMapperUtils.java  ObjectUtil.java
gems-utils/src/main/java/br/com/gems/utils/config/: ModelMapperConfig.java
src/main/java/br/com/gems/financas/: FinancasApplication.java
src/test/java/br/com/gems/financas/: FinancasApplicationTests.java
