<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gems</groupId>
        <artifactId>financas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>financas-core</artifactId>
    <name>core</name>
    <packaging>jar</packaging>
    <dependencies>
        <!--Módulos internos-->
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>financas-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>gems-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>gems-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>gems-spring-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Módulos externos-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
