<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gems</groupId>
        <artifactId>financas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gems-spring-security</artifactId>
    <name>GEMS SDK Security</name>
    <description>Módulo de segurança implementado com Spring Security e JWT</description>
    <dependencies>
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>gems-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.gems</groupId>
            <artifactId>gems-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>
</project>
